# POC-Encript-Retrofit-Body

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptedrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptedrest/: MainActivity.kt  TesteBody.kt
app/src/main/java/com/example/encryptedrest/api/: EncrptionInterceptor.kt  IApi.kt  RetrofitBuilderClient.kt
app/src/main/java/com/example/encryptedrest/utils/: EncryptUtils.kt  OkhttpExtensions.kt  RequestBodyEncripted.kt  Tls12SocketFactory.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/encryptedrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
